<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{68C49CA9-B94A-4E98-963B-D2EADFE91C90}" Label="" LastModificationDate="1435359836" Name="ERD_diagram" Objects="135" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68C49CA9-B94A-4E98-963B-D2EADFE91C90</a:ObjectID>
<a:Name>ERD_diagram</a:Name>
<a:Code>ERD_diagram</a:Code>
<a:CreationDate>1435357421</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359836</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>72D0DD40-32E2-4741-AB0B-7AF941B65C99</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1435357421</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359836</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1435358447</a:CreationDate>
<a:ModificationDate>1435359784</a:ModificationDate>
<a:Rect>((-12663,395), (2213,7501))</a:Rect>
<a:ListOfPoints>((-11263,6301),(-2737,6301),(-2737,1795))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1435358553</a:CreationDate>
<a:ModificationDate>1435359784</a:ModificationDate>
<a:CenterTextOffset>(3300, 1344)</a:CenterTextOffset>
<a:Rect>((-18037,7298), (-7352,18264))</a:Rect>
<a:ListOfPoints>((-16837,8698),(-16837,16487),(-8752,16487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1435359329</a:CreationDate>
<a:ModificationDate>1435359350</a:ModificationDate>
<a:Rect>((52140,22183), (59864,30704))</a:Rect>
<a:ListOfPoints>((56002,30304),(56002,23583))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1435359357</a:CreationDate>
<a:ModificationDate>1435359357</a:ModificationDate>
<a:Rect>((41458,17944), (50287,20344))</a:Rect>
<a:ListOfPoints>((42858,19144),(49887,19144))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1435359542</a:CreationDate>
<a:ModificationDate>1435359542</a:ModificationDate>
<a:Rect>((41458,8780), (50992,11180))</a:Rect>
<a:ListOfPoints>((42858,9980),(50592,9980))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1435359790</a:CreationDate>
<a:ModificationDate>1435359803</a:ModificationDate>
<a:Rect>((4141,-9673), (31728,11200))</a:Rect>
<a:ListOfPoints>((6578,10800),(6578,-8473),(30328,-8473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1435359836</a:CreationDate>
<a:ModificationDate>1435359836</a:ModificationDate>
<a:Rect>((34177,-5528), (40177,9780))</a:Rect>
<a:ListOfPoints>((37177,9380),(37177,-4128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1435357438</a:CreationDate>
<a:ModificationDate>1435357896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8752,10275), (7988,22699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1435358193</a:CreationDate>
<a:ModificationDate>1435358340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8929,-2999), (3455,1795))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1435358364</a:CreationDate>
<a:ModificationDate>1435359784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22411,3904), (-11263,8698))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1435358713</a:CreationDate>
<a:ModificationDate>1435359348</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50442,30304), (60664,35098))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1435358826</a:CreationDate>
<a:ModificationDate>1435359350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((49887,17815), (62117,23583))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1435358919</a:CreationDate>
<a:ModificationDate>1435359284</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29546,9380), (42858,20018))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1435359459</a:CreationDate>
<a:ModificationDate>1435359528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50592,7054), (60814,11848))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1435359636</a:CreationDate>
<a:ModificationDate>1435359776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30328,-12818), (44026,-4128))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>2F6DA734-0876-4D7F-989C-DF2304836339</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1435357438</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359812</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>6B3F299D-EA31-4479-8C62-83076B9A681B</a:ObjectID>
<a:Name>User_ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357993</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>5C2BCF05-F5BB-46C9-97FB-C832A3152688</a:ObjectID>
<a:CreationDate>1435357757</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F797C6CF-5E69-41C9-8BD7-66B017CBC308</a:ObjectID>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C2483261-9C08-443E-8F30-145613B0A63C</a:ObjectID>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1387C093-CE9D-4C18-805A-01CEF3565F6D</a:ObjectID>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8DBF99EF-AA9C-49A4-A072-7911AFCB95C6</a:ObjectID>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1C0A6606-B9D5-4CB1-B48F-F0B82FBF40BF</a:ObjectID>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357858</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F5EA7BDF-C948-4DD4-A9A1-9A318481DA5E</a:ObjectID>
<a:CreationDate>1435357861</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357874</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>01EFE5CC-B380-4FD1-B13F-D09F849D681D</a:ObjectID>
<a:CreationDate>1435357861</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357874</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D1218F58-311A-4D6F-A697-7187F67239EF</a:ObjectID>
<a:CreationDate>1435357876</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357886</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>43D686EE-E258-45D6-81C7-8B524129C93A</a:ObjectID>
<a:Name>AccessGroups</a:Name>
<a:Code>AccessGroups</a:Code>
<a:CreationDate>1435358193</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358670</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C5086FA4-F0CC-4A92-BBAB-EBE8796B14BD</a:ObjectID>
<a:Name>AccessGroups_ID</a:Name>
<a:Code>AccessGroups_ID</a:Code>
<a:CreationDate>1435358253</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358802</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>36DEFED4-6E0E-4D3F-91FA-5866FDDCC226</a:ObjectID>
<a:CreationDate>1435358253</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358322</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>ACCF8F02-CD8D-4D1B-86DC-25CD8A4A23E7</a:ObjectID>
<a:CreationDate>1435358253</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358322</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>6A2E9141-20A8-43B9-93DD-BC7B3D59B3FD</a:ObjectID>
<a:Name>UserGroups</a:Name>
<a:Code>UserGroups</a:Code>
<a:CreationDate>1435358364</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358691</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>0334874A-3782-43F1-BEA5-84A8188548B8</a:ObjectID>
<a:CreationDate>1435358366</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358415</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>AEEBEE72-8744-4DFA-88EB-F00FCBC0DD9F</a:ObjectID>
<a:CreationDate>1435358366</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358415</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>93C34269-D176-42FC-AD23-066A02EF266D</a:ObjectID>
<a:Name>CarBrands</a:Name>
<a:Code>CarBrands</a:Code>
<a:CreationDate>1435358713</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359402</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>79015AC1-F32A-408F-9AE0-2224BC01A4B7</a:ObjectID>
<a:Name>CarBrand_ID</a:Name>
<a:Code>CarBrand_ID</a:Code>
<a:CreationDate>1435358715</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358787</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>68720C8F-0E41-4AD2-BE8A-CDDB060AC3A4</a:ObjectID>
<a:CreationDate>1435358715</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358770</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>89907C95-31D9-4D4F-BFEA-78013F16EF2E</a:ObjectID>
<a:CreationDate>1435358715</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358770</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>92F67F96-7018-46E1-BEC9-041C6055418A</a:ObjectID>
<a:Name>CarModels</a:Name>
<a:Code>CarModels</a:Code>
<a:CreationDate>1435358826</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359402</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>46AFF93A-ACB5-4228-9CC7-254C8EC2FDE9</a:ObjectID>
<a:Name>CarModels_ID</a:Name>
<a:Code>CarModels_ID</a:Code>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>BEFC9183-45A3-4B18-9077-E75A9E8ADE1D</a:ObjectID>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AF63B04F-0EC1-4E7A-A824-1E0AAE71DECD</a:ObjectID>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4FCE7916-0D31-4355-8AEE-DE3D0D1F28DE</a:ObjectID>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>B6089C4E-A258-4DC6-BEEB-F9A37D092419</a:ObjectID>
<a:Name>Cars</a:Name>
<a:Code>Cars</a:Code>
<a:CreationDate>1435358919</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359563</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>F2621BFC-85FC-4A0A-994C-57F3E79EADFC</a:ObjectID>
<a:Name>Cars_ID</a:Name>
<a:Code>Cars_ID</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>4523535C-5787-4A57-B7B5-BA1AB6210EAC</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AF546019-57DB-4D8E-B01A-9F62EB5A5D88</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>803E400F-12C8-4781-A04D-2EA77C500CCF</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A9BF11F7-13E1-4706-804C-4B13B2828756</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>68C01B25-B919-4A8A-8941-F612BB836022</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>8F5FA01C-E4B0-42B3-8934-86AFD51F481E</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BCFD5C48-1F87-4F7E-8768-4D8D6A548B97</a:ObjectID>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>94884C4B-D421-4B2E-BF68-41B89ADBA39E</a:ObjectID>
<a:CreationDate>1435359434</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359454</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>95B31BCD-2A34-4610-9546-69C05BCA9271</a:ObjectID>
<a:Name>CarStatus</a:Name>
<a:Code>CarStatus</a:Code>
<a:CreationDate>1435359459</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359563</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>32B5B4D6-95D8-4D01-8494-233A45B66C89</a:ObjectID>
<a:Name>CarStatus_ID</a:Name>
<a:Code>CarStatus_ID</a:Code>
<a:CreationDate>1435359461</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359522</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>727B5841-147E-44E2-AE76-134A5AE7B939</a:ObjectID>
<a:CreationDate>1435359461</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359515</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7078BB78-362E-4EC8-9830-C94A90EA550B</a:ObjectID>
<a:CreationDate>1435359461</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359515</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E256F28B-6439-48DC-A6A8-408C18FAE2CB</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1435359636</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359812</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>8C61B15A-7D6B-4682-B348-79C269486F07</a:ObjectID>
<a:Name>Order_ID</a:Name>
<a:Code>Order_ID</a:Code>
<a:CreationDate>1435359639</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359663</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>B3639C1D-1833-4C4B-8CAE-17428DBA699A</a:ObjectID>
<a:CreationDate>1435359639</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359663</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AE41DA5D-6E1F-4AD2-89BF-3029D024B710</a:ObjectID>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2AB6A499-E433-41FA-8315-5CBAE4F1F66C</a:ObjectID>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6EDC9C6A-0720-4E23-B582-6F6A4128A2E1</a:ObjectID>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B269CC77-4A13-4BDD-87A5-9F80B80C87A6</a:ObjectID>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3C4A9C2B-C017-490F-9752-FA3DB8A86320</a:ObjectID>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>AF7CF028-D515-47E4-BD27-FC6704C3C0C5</a:ObjectID>
<a:Name>AccessGroups_UserGroups</a:Name>
<a:Code>AccessGroups_UserGroups</a:Code>
<a:CreationDate>1435358447</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358670</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>9E7BF347-C2BB-4E87-B093-E3D36DE04A02</a:ObjectID>
<a:Name>UserGroups_Users</a:Name>
<a:Code>UserGroups_Users</a:Code>
<a:CreationDate>1435358553</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358691</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C6E8F8E9-E0AB-476B-9BBB-E1D37A53EC41</a:ObjectID>
<a:Name>Car_Brands_Models</a:Name>
<a:Code>Car_Brands_Models</a:Code>
<a:CreationDate>1435359329</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359402</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F2B58318-176E-4121-9912-6C4BD09200E6</a:ObjectID>
<a:Name>Car_Models</a:Name>
<a:Code>Car_Models</a:Code>
<a:CreationDate>1435359357</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359391</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DECC10DE-58EE-4E4E-907B-EBD866B53634</a:ObjectID>
<a:Name>CarStatus</a:Name>
<a:Code>CarStatus</a:Code>
<a:CreationDate>1435359542</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359563</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>ACB55B5F-772F-4926-AAFC-9B692FC96263</a:ObjectID>
<a:Name>User_Orders</a:Name>
<a:Code>User_Orders</a:Code>
<a:CreationDate>1435359790</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359812</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>5F12CB83-28CE-4477-B389-BA4A05B60836</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1435359836</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359836</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>175E0AEF-3EBA-4FC3-89FE-21C72A42BCA5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1435357757</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>B5A617A6-2360-48E5-994F-C8DCDA43140A</a:ObjectID>
<a:Name>FirstName</a:Name>
<a:Code>FirstName</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>F531B807-4974-497E-AD2C-17E9F49275FC</a:ObjectID>
<a:Name>LastName</a:Name>
<a:Code>LastName</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>74065EFE-FE2C-48CC-B84B-27D1E47855A5</a:ObjectID>
<a:Name>Pesel</a:Name>
<a:Code>Pesel</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>ADEC10B0-C2BA-4922-9D64-5020D7B397D4</a:ObjectID>
<a:Name>Street</a:Name>
<a:Code>Street</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>413347B1-41EB-4A93-B9A4-54D2EF713A4D</a:ObjectID>
<a:Name>Postal</a:Name>
<a:Code>Postal</a:Code>
<a:CreationDate>1435357806</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>25A8E1F4-3E94-4D4E-A7DF-D609E4738CC5</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1435357861</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>69E038C0-2B8F-4CB4-824D-873B8CBA5E72</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1435357861</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9606859F-A4D5-4D00-908C-561A3CC0BCB1</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1435357876</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435357964</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>4D38BE59-DCF7-436F-8DF7-1D896398FF0C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>AccessGroups_ID</a:Code>
<a:CreationDate>1435358253</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358322</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>91DF5DD2-6ED5-487B-B3CE-03FD3318D3C6</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>AccessGroups_Name</a:Code>
<a:CreationDate>1435358253</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358322</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B549BCDA-6836-4FAA-9E5E-FAC81AA8AA67</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1435358366</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9A9850BF-FBE0-4A81-8050-7B382FD0D7FA</a:ObjectID>
<a:Name>AccessGroupId</a:Name>
<a:Code>AccessGroupId</a:Code>
<a:CreationDate>1435358366</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358415</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2B01EE51-47AB-443B-B89F-557096EF832B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>CarBrands_ID</a:Code>
<a:CreationDate>1435358715</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358770</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D58AD1B9-8750-41E6-A82E-62FDDD2BBA68</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1435358715</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359515</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>53BD6134-D1AB-4053-9395-1CE26B2BF98D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>CarModels_ID</a:Code>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>6A04F83F-C086-4CE8-8931-227546371872</a:ObjectID>
<a:Name>CarBrandID</a:Name>
<a:Code>CarBrandID</a:Code>
<a:CreationDate>1435358827</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435358903</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>22153E5A-8DF5-4581-9BD1-EE99380122F5</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Cars_ID</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>560EB7F6-3AFD-4757-8A10-AE9CF10776A8</a:ObjectID>
<a:Name>ModelID</a:Name>
<a:Code>ModelID</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3556E1E8-D043-459F-AF48-BE2E7981D7F3</a:ObjectID>
<a:Name>VIN</a:Name>
<a:Code>VIN</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>465A5F97-C841-428C-89D3-EAECC791DFD7</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>Year</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7A9CAB10-2F68-48AE-833F-275D725FF900</a:ObjectID>
<a:Name>Plate</a:Name>
<a:Code>Plate</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3EE505C0-3E58-485F-AD55-05F920A7C8EB</a:ObjectID>
<a:Name>Seats</a:Name>
<a:Code>Seats</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>183BD88C-665A-4B3C-8B24-509D12B423E9</a:ObjectID>
<a:Name>Color</a:Name>
<a:Code>Color</a:Code>
<a:CreationDate>1435358923</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359281</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>392BFC71-F6EC-4334-BFEC-70B13EAA0534</a:ObjectID>
<a:Name>StatusID</a:Name>
<a:Code>StatusID</a:Code>
<a:CreationDate>1435359434</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359539</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>2CA4857F-EA9B-4091-9DE2-A2C9F8754F32</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>CarStatusID</a:Code>
<a:CreationDate>1435359461</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359515</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A5E5BA9B-280C-4895-B73F-9575D3CC37FC</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Order_ID</a:Code>
<a:CreationDate>1435359639</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359663</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A0E6CA53-C009-4AC3-8CC7-4F7BBDF949BA</a:ObjectID>
<a:Name>CarID</a:Name>
<a:Code>CarID</a:Code>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>873D33C3-3E58-4820-AE30-822856738B0F</a:ObjectID>
<a:Name>DateFrom</a:Name>
<a:Code>DateFrom</a:Code>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B361E879-A965-4E46-8CCE-C08B328AA17D</a:ObjectID>
<a:Name>DateTo</a:Name>
<a:Code>DateTo</a:Code>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>17AA976F-2F1A-444F-A783-E921E0DC15F3</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1435359668</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435359774</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>