<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{351229B5-C272-4115-8E72-14F12E395F77}" Label="" LastModificationDate="1435350924" Name="projektowanie_baz_danych" Objects="21" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>351229B5-C272-4115-8E72-14F12E395F77</a:ObjectID>
<a:Name>projektowanie_baz_danych</a:Name>
<a:Code>projektowanie_baz_danych</a:Code>
<a:CreationDate>1435345271</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435345371</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>6585A7E4-964F-4563-B524-D2223CD0B6D3</a:ObjectID>
<a:Name>doc</a:Name>
<a:Code>doc</a:Code>
<a:CreationDate>1435345300</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435345311</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:ModelsAndFiles>
<o:FileDocument Id="o4">
<a:ObjectID>E9AB8DB3-998A-4C77-BB4D-7749D038B48A</a:ObjectID>
<a:Name>Dokumentacja Projektu</a:Name>
<a:Code>Dokumentacja Projektu</a:Code>
<a:CreationDate>1435345324</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435345362</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Location>file:///D|/Projekty/projektowanie_baz_danych/doc/Projekt.pdf</a:Location>
<a:Extension>pdf</a:Extension>
</o:FileDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o5">
<a:ObjectID>3E0A612D-41E2-4C36-93FC-E54E4FECC765</a:ObjectID>
<a:Name>P1</a:Name>
<a:Code>P1</a:Code>
<a:CreationDate>1435345448</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435345454</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o6">
<a:ObjectID>FF7CB6D7-8FE9-4B01-8A3A-8B2A982EE882</a:ObjectID>
<a:Name>WFD diagrams</a:Name>
<a:Code>WFD diagrams</a:Code>
<a:CreationDate>1435346641</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435352304</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/basic_wfd.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>E52C6766-E84F-4BB0-8F1D-2E84788CAB41</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>75F69E2F-6537-44EA-B238-4037F5C8D7B4</a:ObjectID>
<a:Name>BPM diagrams</a:Name>
<a:Code>BPM diagrams</a:Code>
<a:CreationDate>1435348130</a:CreationDate>
<a:Creator>Paweł</a:Creator>
<a:ModificationDate>1435352304</a:ModificationDate>
<a:Modifier>Paweł</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/BPM diagrams.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>0202B54D-5528-4DA3-AB85-0BD674D7C887</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
</o:Project>
</c:Children>
</o:RootObject>

</Model>